1746193189192	Rename package 'com.example'
1746193203084	Rename package 'com.example.Controller'
1746193216250	Rename package 'com.example.CustomException'
1746193226000	Rename package 'com.example.FeignClient'
1746193240589	Rename package 'com.example.FeignInterceptor'
1746193251820	Rename package 'com.example.Repository'
1746193263825	Rename package 'com.example.Security'
1746193272698	Rename package 'com.example.Service'
1746193281333	Rename package 'com.example.UserEnum'
1746193291009	Rename package 'com.example.UserModel'
